# JVM 옵션 (빌드 시 Gradle 데몬에 적용)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 병렬 빌드 활성화 (멀티 모듈 빌드 속도 향상)
org.gradle.parallel=true

# Gradle 캐시 구성
org.gradle.caching=true

# Gradle 데몬 활성화
org.gradle.daemon=true

# 빌드 스캔 사용 (선택 사항)
# org.gradle.buildscan.enabled=true

# 프로젝트 공통 버전 변수 (예: 공통 라이브러리 버전 관리)
commonVersion=0.0.1-SNAPSHOT
